{
  "expo": {
    "name": "Cognitive Alarm",
    "slug": "intelligent-alarm-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0B"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "audio",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0B"
      },
      "edgeToEdgeEnabled": true,
      "googleServicesFile": "./google-services.json", 
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.WAKE_LOCK",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.SYSTEM_ALERT_WINDOW" 
      ],
      "package": "com.swayamkohli.intelligentalarmmobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "@react-native-community/datetimepicker",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#FFD700",
          "sounds": [
            "./assets/alarm_sound.mp3"
          ]
        }
      ],
      "@react-native-google-signin/google-signin"
    ],
    "extra": {
      "apiBaseUrl": "https://intelligent-alarm-backend.onrender.com",
      "eas": {
        "projectId": "215e6f6b-6464-497e-a65d-bb1df29fb83e"
      }
    }
  }
}
